# SortingAlgorithms

./: LICENSE  NippySort.sln  SortingAlgorithms.sln
NippySort/: Library.fs  NiftySort.fs  NiftySort.fsi  NippySort.fs  NippySort.fsi  NippySort.fsproj
NippySort.Test/: NippySort.Test.fsproj  TestNiftySort.fs  TestNippySort.fs
SortingAlgorithms/: NiftySort.fs  NiftySort.fsi  NippySort.fs  NippySort.fsi  SortingAlgorithms.fsproj
SortingAlgorithms.Test/: SortingAlgorithms.Test.fsproj  TestNiftySort.fs  TestNippySort.fs
